<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42879284-f6c3-418d-bc16-c534bf636dd4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Dependencies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyDryLib.Assumptions.Tests\MyDryLib.Assumptions.Tests.csproj">
      <Name>MyDryLib.Assumptions.Tests</Name>
      <Project>{67c1e496-8d5f-40e2-beef-52591a6d31f0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MyDryLib.Logging.Common\MyDryLib.Logging.Common.csproj">
      <Name>MyDryLib.Logging.Common</Name>
      <Project>{403aaeaa-6b68-4d20-b4b7-0188fe0f5862}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MyDryLib.Logging.Interface\MyDryLib.Logging.Interface.csproj">
      <Name>MyDryLib.Logging.Interface</Name>
      <Project>{1d601e8c-c892-4113-8315-fc179904b63e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>